# sifamo-onboarding-task

./: README.md  docker-compose.yml
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/sifamo/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/sifamo/customer/application/port/in/: AddShippingAddressCommand.java  AddShippingAddressUseCase.java  BillingAddressCommand.java  CreateCustomerCommand.java  CreateCustomerUseCase.java  GetCustomerUseCase.java  GetShippingAddressUseCase.java  ListCustomersUseCase.java  ListShippingAddressesUseCase.java
customer-service/src/main/java/com/sifamo/customer/application/usecase/: CustomerUseCaseService.java
customer-service/src/main/java/com/sifamo/customer/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/sifamo/customer/domain/model/: BillingAddress.java  Customer.java  ShippingAddress.java
customer-service/src/main/java/com/sifamo/customer/infrastructure/adapter/in/web/: CustomerController.java  RestExceptionHandler.java  ServiceInfoController.java  WelcomeController.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/openapi/: customer-api.yaml
customer-service/src/test/java/com/sifamo/customer/infrastructure/adapter/in/web/: CustomerControllerTest.java
customer-service/src/test/java/com/sifamo/customer_service/: CustomerServiceApplicationTests.java
docker/postgres/: init.sql
notification-service/: README.md
notification-service/src/main/java/com/sifamo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sifamo/notification/application/: NotificationUseCaseService.java
notification-service/src/main/java/com/sifamo/notification/application/port/in/: HandleOrderEventUseCase.java
notification-service/src/main/java/com/sifamo/notification/application/usecase/: NotificationUseCaseService.java
notification-service/src/main/java/com/sifamo/notification/domain/event/: OrderEvent.java
notification-service/src/main/java/com/sifamo/notification/domain/model/: Notification.java
notification-service/src/main/java/com/sifamo/notification/infrastructure/adapter/in/kafka/: OrderEventKafkaListener.java
notification-service/src/main/java/com/sifamo/notification/infrastructure/adapter/in/web/: ServiceInfoController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/sifamo/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/sifamo/notification/application/usecase/: NotificationUseCaseServiceTest.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/sifamo/order/: OrderServiceApplication.java
order-service/src/main/java/com/sifamo/order/application/port/in/: CreateOrderCommand.java  CreateOrderItemCommand.java  CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java  UpdateOrderStatusUseCase.java
order-service/src/main/java/com/sifamo/order/application/usecase/: OrderUseCaseService.java
order-service/src/main/java/com/sifamo/order/domain/event/: OrderEvent.java
order-service/src/main/java/com/sifamo/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/sifamo/order/infrastructure/adapter/in/web/: OrderController.java  RestExceptionHandler.java  ServiceInfoController.java  WelcomeController.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/openapi/: order-api.yaml
order-service/src/test/java/com/sifamo/order/infrastructure/adapter/in/web/: OrderControllerTest.java
order-service/src/test/java/com/sifamo/order_service/: OrderServiceApplicationTests.java
