<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sifamo</groupId>
	<artifactId>order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-annotations-jakarta</artifactId>
    		<version>2.2.25</version>
		</dependency>
		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.6</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
    			<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>7.10.0</version>
    			<executions>
        			<execution>
            			<id>order-server</id>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
                			<inputSpec>${project.basedir}/src/main/resources/openapi/order-api.yaml</inputSpec>
                			<generatorName>spring</generatorName>
                			<apiPackage>com.sifamo.order.api</apiPackage>
                			<modelPackage>com.sifamo.order.api.model</modelPackage>
                			<generateSupportingFiles>false</generateSupportingFiles>
                			<configOptions>
                    			<interfaceOnly>true</interfaceOnly>
                    			<useSpringBoot3>true</useSpringBoot3>
                    			<useTags>true</useTags>
                    			<skipDefaultInterface>true</skipDefaultInterface>
                    			<useJakartaEe>true</useJakartaEe>
                			</configOptions>
            			</configuration>
        			</execution>
        			<execution>
            			<id>customer-client</id>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
                			<inputSpec>${project.basedir}/src/main/resources/openapi/customer-api.yaml</inputSpec>
                			<generatorName>java</generatorName>
                			<library>restclient</library>
                			<apiPackage>com.sifamo.order.client.customer.api</apiPackage>
                			<modelPackage>com.sifamo.order.client.customer.model</modelPackage>
                			<invokerPackage>com.sifamo.order.client.customer</invokerPackage>
                			<generateSupportingFiles>true</generateSupportingFiles>
                			<configOptions>
                    			<useJakartaEe>true</useJakartaEe>
                    			<dateLibrary>java8</dateLibrary>
                			</configOptions>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
